# UDPBD-for-XEBP

./: .gitignore  README.md
List Builder/: vmc_groups.list
PS2BBL-AutoStart/: PS2BBL.INI  README.txt
Sync-App-Source/: Build-udpbd-server-MSYS2.sh  Build-udpbd-vexfat-MSYS2.sh  Clean-Build.ps1  Debug-Build.ps1  Publish-Release.ps1  UDPBD-for-XEB+-CLI.sln  UDPBD-for-XEB+-GUI.sln  UDPBD-for-XEB+.sln  UDPBDG.slnx  UDPBDTray.sln
Sync-App-Source/Needed-for-Release/: README.txt  ps2client_license.txt  vmc_groups.list
Sync-App-Source/UDPBD-for-XEB+/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CDBin.cs  FTP.cs  MainWindow.xaml  MainWindow.xaml.cs  Sync.cs  UDPBD-for-XEB+.csproj  icon.xcf
Sync-App-Source/UDPBD-for-XEB+-CLI/: BSDConf.cs  CDBin.cs  FTP.cs  GameID.cs  Program.cs  UDPBD-for-XEB+-CLI.csproj  XEBPConf.cs
Sync-App-Source/UDPBD-for-XEB+-GUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Icon.xcf  MainWindow.xaml  MainWindow.xaml.cs  UDPBD-for-XEB+-GUI.csproj
Sync-App-Source/UDPBDG/: About.Designer.cs  About.cs  About.resx  BSDConf.cs  CDBin.cs  CustomConsole.Designer.cs  CustomConsole.cs  FTP.cs  GameID.cs  ISO.cs  Icon.xcf  InstallSNL.cs  NotificationTray.cs  PS2BBL.cs  Program.cs  PyConsoleWrite.cs  Resources.Designer.cs  Resources.resx  SNLFiles.cs  SelectMode.Designer.cs  SelectMode.cs  Settings.Designer.cs  Settings.cs  SyncSNL.Designer.cs  SyncSNL.cs  SyncXEBP.Designer.cs  SyncXEBP.cs  UDPBDG.csproj  VMC.cs  XEBPConf.cs
Sync-App-Source/UDPBDTray/: CustomConsole.Designer.cs  CustomConsole.cs  CustomConsole.resx  Program.cs  TrayNotifyIcon.cs  UDPBDTray.csproj
Sync-App-Source/UDPBDTray/Properties/: Resources.Designer.cs
Sync-App-Source/needed-for-release/: README.txt
XCF/: ic_tool_neutrino_udpbd.xcf
XEBPLUS/APPS/neutrinoLauncher/: loadHDD.lua  loadHDL.lua  loadILINK.lua  loadMMCE.lua  loadMX4.lua  loadUDPBD.lua  loadUSB.lua  neutrino.elf  neutrinoLang.lua  neutrinoLauncher.lua  version.txt
XEBPLUS/APPS/neutrinoLauncher/CheatDevice/: CheatDevice-EXFAT.ELF
XEBPLUS/APPS/neutrinoLauncher/modules/: ata_bd.irx  cdvdfsv.irx  cdvdman_emu.irx  ee_core.elf  patch_membo.irx  udpfs_bd.irx  udpfs_fhi.irx  udpfs_ioman.irx  usbd_mini.irx
XEBPLUS/APPS/neutrinoUDPBD/: neutrinoLauncherUDPBD.lua  settings.lua
XEBPLUS/PLG/: PLG_LaunchELF.lua  PLG_neutrinoSettings.lua  PLG_neutrinoUDPBD.lua  PLG_neutrinoUDPBDSettings.lua
udpfs_server/: udpfs_server.py
